<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Keopi Stoir</title>
    <link rel="icon" href="images/tab-icon.png" />

    <!--CSS Styles Start Here-->
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background: #867070;
            height: 80px;
            width: 100%;
            position: fixed;
        }

        .logo-img {
            margin-left: 150px;
            margin-top: -20px;
        }


        nav ul {
            float: right;
            margin-right: 150px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 30px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 3px;
        }

        a.active,
        a:hover {
            background: #FFBFA9;
            transition: .5s;
        }

        section {
            padding: 40px 15%;
        }

        .contact {
            background: #101010;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
            grid-gap: 6rem;
        }

        .contact-img img {
            max-width: 100%;
            width: 720px;
            height: auto;
            border-radius: 10px;
        }

        .contact-form h1 {
            font-size: 80px;
            color: #fff;
            margin-bottom: 20px;
        }

        span {
            color: #f9004d;
        }

        .contact-form form input,
        form textarea {
            width: 100%;
            padding: 17px;
            border: none;
            outline: none;
            background: #191919;
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
            border-radius: 10px;
        }

        .contact-form textarea {
            resize: none;
            height: 200px;
        }

        .contact-form form .btn {
            display: inline-block;
            background: #f9004d;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
            border: 2px solid transparent;
            border-radius: 10px;
            width: 220px;
            transition: ease .20s;
            cursor: pointer;
        }

        .contact-form form .btn:hover {
            border: 2px solid #f9004d;
            background: transparent;
            transform: scale(1.1);
        }

        @media (max-width: 1570px) {
            section {
                padding: 80px 3%;
                transition: .2s;
            }

            .contact-form h1 {
                font-size: 60px;
            }
        }

        @media (max-width: 1090px) {
            .contact {
                grid-gap: 2rem;
                transition: .3s;
            }
        }

        @media (max-width: 1000px) {
            .contact {
                grid-template-columns: 1fr;
            }

            .contact-form {
                order: 2;
            }

            .contact-img img {
                max-width: 100%;
                width: 100%;
                height: auto;
                text-align: center;
                margin-bottom: 30px;
            }
        }

        .footer {
            
            width: 100%;
            padding: 100px 15%;
            background: #333;
            color: #efefef;
            display: flex;
        }

        .footer div {
            text-align: center;
        }

        .col-2 {
            flex-grow: 2;
        }

        .footer div h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 10px;
        }

        .form-footer input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        .form-footer button {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
    <!--CSS Styles Start Here-->
</head>

<body>
    <nav>
        <img class="logo-img" src="images/logo.png" width="130" height="130" />
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span></h1>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" id="" placeholder="E-mail" required>
                <input type="" placeholder="Write a Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

                </textarea>
                <input type="submit" name="" value="Submit" class="btn">
            </form>
        </div>
        <div class="contact-img">
            <img src="images/about.jpg">
        </div>
    </section>

    <footer class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form action="#" class="form-footer">
                <input type="text" placeholder="Your Email Address">
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>123, XYZ Road, BSK 3 <br>Bangalore, Karnataka, IN</p>
        </div>
    </footer>
</body>

</html>