<!DOCTYPE html>
<html>

<head>
    <title>Home | Keopi Stoir</title>
    <link rel="icon" href="images/tab-icon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background: #867070;
            height: 80px;
            width: 100%;
            position: fixed;
        }

        .logo-img {
            margin-left: 150px;
            margin-top: -20px;
        }


        nav ul {
            float: right;
            margin-right: 150px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 30px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 3px;
        }

        a.active,
        a:hover {
            background: #FFBFA9;
            transition: .5s;
        }

        .footer {
            
            width: 100%;
            padding: 100px 15%;
            background: #333;
            color: #efefef;
            display: flex;
        }

        .footer div {
            text-align: center;
        }

        .col-2 {
            flex-grow: 2;
        }

        .footer div h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 10px;
        }

        .form-footer input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        .form-footer button {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <img class="logo-img" src="images/logo.png" width="130" height="130" />
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <center><img style='border:2px solid brown' src="images/banner.jpg" width="1500" height="800" border="2"><br>
        </p><br>
        <p>
            <center style="font-size:400%; font-family:forte; color:#3D2B1F;"> Welcome to The Best Cafe in PH! </center>
        </p>
        <h3>
            <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">A gathering place in Downtown
                Farmville! Stop by and enjoy coffee, live music,ccomfortable environment and much more! </center>
        </h3>

        <div class="w3-content w3-padding" style="max-width:1564px">
            <div class="w3-container w3-padding-32" id="projects">
                <div class="w3-row w3-padding-64" id="about">
                    <div class="w3-col m6 w3-padding-large w3-hide-small">
                        <img style='border:2px solid brown' src="images/about.jpg" width="600" height="400"
                            border="2"><br><br>
                    </div>

                    <div class="w3-col m6 w3-padding-large"> <br> <br>
                        <h1 style=font-family:Times New Roman;" class="w3-center">Serving Coffee Since 2001</h1><br>
                        <h5 class="w3-center"></h5>
                        <p style=font-family:Times New Roman;" class="w3-large">Keopi Stoir in Farmville has thrived
                            since it opened in 2001. We are a family-owned business with a lot of passion for what we
                            do! At Uptown Coffee Cafe, we bring our community together through coffee, food, and live
                            music.</p>
                    </div>
                </div>
                <hr>
                <div class="w3-container w3-padding-32" id="projects">
                    <h1 style="text-align:left; font-family:Times New Roman; color:#3D2B1F; class=" w3-border-bottom
                        w3-border-light-brown w3-padding-16"><b>PRODUCTS</b></h1>
                </div>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

                <body>

                    <div class="w3-row-padding w3-margin-top">
                        <div class="w3-third">
                            <div class="w3-card">
                                <img src="images/Black cookie latte (1).png" style="width:100%">
                                <div class="w3-container">
                                    <h5>
                                        <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">
                                            <b> BLACK COOKIE LATTE</b>
                                        </center>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="w3-third">
                            <div class="w3-card">
                                <img src="images/Black.png" style="width:100%">
                                <div class="w3-container">
                                    <h5>
                                        <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">
                                            <b> BLACK </b>
                                        </center>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="w3-third">
                            <div class="w3-card">
                                <img src="images/Everyday Latte.png" style="width:100%">
                                <div class="w3-container">
                                    <h5>
                                        <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">
                                            <b> EVERYDAY LATTE</b>
                                        </center>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row-padding w3-margin-top">
                        <div class="w3-third">
                            <div class="w3-card">
                                <img src="images/Matcha Latte.png" style="width:100%">
                                <div class="w3-container">
                                    <h5>
                                        <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">
                                            <b> MATCHA LATTE</b>
                                        </center>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="w3-third">
                            <div class="w3-card">
                                <img src="images/Necta.png" style="width:100%">
                                <div class="w3-container">
                                    <h5>
                                        <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">
                                            <b> NECTA</b>
                                        </center>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="w3-third">
                            <div class="w3-card">
                                <img src="images/Red Velvet Latte.png" style="width:100%">
                                <div class="w3-container">
                                    <h5>
                                        <center style="text-align:center; font-family:Times New Roman; color:#3D2B1F;">
                                            <b> RED VELVET LATTE</b>
                                        </center>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
            </div>
        </div>
    </center>

    <footer class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form action="#" class="form-footer">
                <input type="text" placeholder="Your Email Address">
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>123, XYZ Road, BSK 3 <br>Bangalore, Karnataka, IN</p>
        </div>
    </footer>
</body>

</html>